PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/chatapp
JWT_SECRET=soen_secret
REDIS_HOST=redis-15695.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=15695
REDIS_PASSWORD=cEtNmlNriu8I6cDo5bKxnftbIs4GhTTj
GOOGLE_AI_KEY=AIzaSyAXYJBWalIpiV0qYLACq49uXInpfeoqkkw
